; --------------------------------------------------------------------------------------------------
; File format for web links
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders.
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

Lang/EN = Health and herbology
Lang/FR = Santé et herbologie

Name = (EN) Ayurveda @ wikipedia.org
URL = https://en.wikipedia.org/wiki/Ayurveda

Name = (FR) Ayurveda @ wikipedia.org
URL = https://fr.wikipedia.org/wiki/Ayurveda

Name = (EN) Traditional Chinese medicine @ wikipedia.org
URL = https://en.wikipedia.org/wiki/Traditional_Chinese_medicine

Name = (FR) Médecine traditionnelle chinoise @ wikipedia.org
URL = https://fr.wikipedia.org/wiki/M%C3%A9decine_traditionnelle_chinoise

-

Name = (EN) Yoga @ wikipedia.org
URL = https://en.wikipedia.org/wiki/Yoga

Name = (FR) Yoga @ wikipedia.org
URL = https://fr.wikipedia.org/wiki/Yoga

Name = (EN) Qigong @ wikipedia.org
URL = https://en.wikipedia.org/wiki/Qigong

Name = (FR) Qi gong @ wikipedia.org
URL = https://fr.wikipedia.org/wiki/Qi_gong

Name = (EN) Bodybuilding @ wikipedia.org
URL = https://en.wikipedia.org/wiki/Bodybuilding

Name = (FR) Bodybuilding @ wikipedia.org
URL = https://fr.wikipedia.org/wiki/Culturisme

-

Name = (EN) History of herbalism @ wikipedia.org
URL = https://en.wikipedia.org/wiki/History_of_herbalism

Name = (EN) Medicinal plants @ wikipedia.org
URL = https://en.wikipedia.org/wiki/Medicinal_plants

Name = (FR) Plante médicinale @ wikipedia.org
URL = https://fr.wikipedia.org/wiki/Plante_m%C3%A9dicinale

Name = (EN) Chinese herbology @ wikipedia.org
URL = https://en.wikipedia.org/wiki/Chinese_herbology

Name = (FR) Pharmacopée chinoise @ wikipedia.org
URL = https://fr.wikipedia.org/wiki/Pharmacop%C3%A9e_chinoise

-

Name = (EN) American National Center for Biotechnology Information
URL = https://www.ncbi.nlm.nih.gov

Name = (EN) WebMD Health Information and Herbs Database
URL = https://www.webmd.com

Name = (EN) Yet Another Traditional Chinese Medicine Database
URL = cadd.pharmacy.nankai.edu.cn/yatcm

Name = (EN) AyurTimes Ayurveda and Indian Herbs
URL = https://www.ayurtimes.com

Name = (EN) Springer's Indian Medicinal Plants Database (PDF 8 MiB)
URL = http://gbpihedenvis.nic.in/PDFs/Glossary_Medicinal_Plants_Springer.pdf
