<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project_335b736" template="Default" database="Sqlite" >
	<schema name="Default" schemaname="Default" >
		<table name="Letters" >
			<column name="Code" type="text" jt="-1" mandatory="y" />
			<column name="Name" type="text" jt="-1" mandatory="y" />
			<column name="Structure" type="text" jt="-1" mandatory="y" />
			<column name="Function" type="text" jt="-1" mandatory="y" />
			<column name="ValueSimple" type="integer" jt="4" mandatory="y" />
			<column name="ValueFull" type="integer" jt="4" mandatory="y" />
			<index name="Pk_Letters_Code" unique="PRIMARY_KEY" >
				<column name="Code" />
			</index>
		</table>
		<table name="Meanings" >
			<column name="LetterCode" type="text" jt="-1" mandatory="y" />
			<column name="Meaning" type="text" jt="-1" mandatory="y" />
			<fk name="Fk_Meanings_Letters" to_schema="Default" to_table="Letters" >
				<fk_column name="LetterCode" pk="Code" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.23.1.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Olivier/Projects/Software/Public/Hebrew Lettriq/Setup/Hebrew-Lettriq.sqlite" />
	<layout name="Default Layout" id="Layout_1d988a4" show_relation="columns" >
		<entity schema="Default" name="Meanings" color="C1D8EE" x="224" y="48" />
		<entity schema="Default" name="Letters" color="C1D8EE" x="48" y="48" />
	</layout>
</project>